plugins {
    id 'java'
    id 'org.springframework.boot' version libs.versions.spring.boot
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':repository_layer')

    implementation libs.spring.boot.security
    implementation libs.spring.boot.hateoas
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.mail
    implementation libs.spring.boot.aop
    implementation libs.spring.transaction
    implementation libs.log4j.core
    implementation libs.commons.lang3
    implementation libs.jwt.api
    implementation libs.amazon.xray
    implementation libs.amazon.codeguru.profiler

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    runtimeOnly libs.jwt.impl
    runtimeOnly libs.jwt.jackson

    testImplementation libs.junit.api
    testImplementation libs.mockito.core
    testImplementation libs.spring.boot.test
    testRuntimeOnly libs.junit.engine
}

tasks.named('test') {
    useJUnitPlatform()
}