plugins {
    id 'java'
    id 'org.springframework.boot' version libs.versions.spring.boot
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

dependencies {
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.hateoas
    implementation libs.spring.boot.security
    implementation libs.spring.boot.aop
    implementation libs.mysql
    implementation libs.amazon.xray
    implementation libs.amazon.codeguru.profiler

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    annotationProcessor libs.hibernate.jpamodelgen

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}

tasks.named('test') {
    useJUnitPlatform()
}