# epam_lab_module_4

./: .gitignore  README.md  appspec.yaml  appspec.yml  build.gradle  buildspec.yml  settings.gradle  sonar-project.properties
codedeploy-scripts/: start_script.sh  stop_script.sh
module4-docker/: Dockerfile  appRun.sh  docker-compose.yml
repository_layer/: build.gradle
repository_layer/src/main/java/com/epam/esm/: RepositoryConfig.java
repository_layer/src/main/java/com/epam/esm/config/: RepositoryConfig.java
repository_layer/src/main/java/com/epam/esm/config/datasource/: DataSourceConfig.java  DevDataSourceConfig.java  ProdDataSourceConfig.java
repository_layer/src/main/java/com/epam/esm/entity/: Auditable.java  GiftCertificate.java  InvalidatedToken.java  Order.java  Provider.java  Role.java  Tag.java  User.java
repository_layer/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  GiftCertificateRepositoryCustom.java  InvalidatedTokenRepository.java  OrderRepository.java  ProviderRepository.java  RoleRepository.java  TagRepository.java  TagRepositoryCustom.java  UserRepository.java
repository_layer/src/main/java/com/epam/esm/repository_impl/: GiftCertificateRepositoryCustomImpl.java  GiftCertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryCustomImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository_layer/src/main/java/com/epam/esm/util_repository/: DbFields.java  FillTablesUtil.java
repository_layer/src/main/resources/: application-repository-dev.yaml  application-repository-prod.yaml  datasource-dev.properties  datasource-prod.properties  datasource-test.properties
repository_layer/src/test/java/: DataSourceTestConfig.java  ManagerTest.java
repository_layer/src/test/java/repository_test/: GiftRepositoryTest.java  TagRepositoryTest.java
repository_layer/src/test/java/repository_test/config/: DataSourceConfig.java
repository_layer/src/test/java/repository_test/util/: DbTestUtil.java
service_layer/: build.gradle
service_layer/src/main/java/com/epam/esm/: FillTablesConfig.java  ServiceConfig.java
service_layer/src/main/java/com/epam/esm/config/: ServiceConfig.java
service_layer/src/main/java/com/epam/esm/dto/: GiftCertificateDTO.java  InvalidatedTokenDTO.java  OrderDTO.java  TagDTO.java  UserDTO.java
service_layer/src/main/java/com/epam/esm/exception/: ResourceAlreadyExists.java  TransactionFailException.java
service_layer/src/main/java/com/epam/esm/security/: AuthTokenProvider.java  ConfirmationTokenProvider.java  PasswordTokenProvider.java  TokenProvider.java
service_layer/src/main/java/com/epam/esm/service/: EmailService.java  GiftCertificateService.java  InvalidatedTokenService.java  OrderService.java  TagService.java  UserService.java
service_layer/src/main/java/com/epam/esm/service_impl/: EmailServiceImpl.java  GiftCertificateServiceImpl.java  InvalidatedTokenServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service_layer/src/main/java/com/epam/esm/util_service/: DTOUtil.java  FillTablesUtil.java  Order.java  ProviderName.java  RoleName.java  SortOrder.java
service_layer/src/main/resources/: application-service.yaml
service_layer/src/test/java/service_test/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/main/java/com/epam/esm/: AppLauncher.java
src/main/java/com/epam/esm/config/app/: EmbeddedTomcat.java  WebInit.java
src/main/resources/: application.properties  application.yaml  log4j2.properties
src/test/java/: AppTest.java
web_layer/: build.gradle
web_layer/src/main/java/com/epam/esm/: WebSecurityConfig.java  XRayInspector.java
web_layer/src/main/java/com/epam/esm/controller/: AuthController.java  CheckAuthenticationController.java  CustomErrorController.java  ExceptionController.java  GiftCertificateController.java  LogoutController.java  OrderController.java  TagController.java  UserController.java  UserCredentialsController.java
web_layer/src/main/java/com/epam/esm/controller/resource_controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
web_layer/src/main/java/com/epam/esm/rest/: AddGcRequest.java  AddOrderRequest.java  AddTagRequest.java  ChangePasswordRequest.java  UpdateGcRequest.java
web_layer/src/main/java/com/epam/esm/rest/auth_request/: SignInRequest.java  SignUpRequest.java
web_layer/src/main/java/com/epam/esm/rest/resource_request/: AddGcRequest.java  AddOrderRequest.java  AddTagRequest.java  UpdateGcRequest.java
web_layer/src/main/java/com/epam/esm/security/exception_handler/: AuthEntryPointJwt.java  CustomAccessDeniedHandler.java
web_layer/src/main/java/com/epam/esm/security/filter/: AuthTokenFilter.java
web_layer/src/main/java/com/epam/esm/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
web_layer/src/main/java/com/epam/esm/security/oauth2/user_info/: GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
web_layer/src/main/resources/: application-web-dev.yaml  application-web-prod.yaml  application-web.yaml
