plugins {
    id 'java'
    id 'war'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.sonarqube' version '4.2.1.3168'
    id 'application'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar {
    enabled = false
}

bootJar {
//    archiveFileName = 'module4-fat.jar' // use to set entire filename
    archivesBaseName = 'module4'
    archiveAppendix = ''
    archiveVersion = ''
    archiveClassifier = 'fat'
}

war {
//    archiveFileName = 'module4-thin.war' // use to set entire filename
    archivesBaseName = 'module4'
    archiveAppendix = ''
    archiveVersion = ''
    archiveClassifier = 'thin'
}

bootWar {
    enabled = false
}

publishing {
    publications {
        mavenJava(MavenPublication) {
//            groupId = '<groupId>'
//            artifactId = '<artifactId>'
//            version = '<version>
            from components.java
            artifact 'build/libs/module4-thin.war'
        }
    }
    repositories {
        maven {
            url 'https://dan-587499190148.d.codeartifact.eu-central-1.amazonaws.com/maven/MyArtifacts/'
            credentials {
                username "aws"
                password System.getProperty('codeartifact.auth.token')
//                password System.getenv('CODEARTIFACT_AUTH_TOKEN')
            }
        }
    }
}

jacoco {
    toolVersion = "0.8.9"
//    applyTo run
//    reportsDirectory = file("$buildDir/reports")
//    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = true
//        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

testCodeCoverageReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = true
    }
}

sonar {
    properties {
//        property "sonar.projectKey", "module4"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.projectKey", "danpro_epamlabmodule6"
//        property "sonar.organization", "danpro"
//        property "sonar.host.url", "https://sonarcloud.io"
    }
}

dependencies {
    implementation project(':web_layer')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.amazonaws:aws-xray-recorder-sdk-spring:2.14.0'
    implementation 'software.amazon.codeguruprofiler:codeguru-profiler-java-agent:1.2.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
    useJUnitPlatform()
//    finalizedBy jacocoTestReport // use it when you want to create jacoco report after build and test
}

tasks.named('check') {
//    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
    dependsOn testCodeCoverageReport
}