plugins {
    id 'java'
    id 'org.springframework.boot' version libs.versions.spring.boot
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':service_layer')

    implementation libs.spring.boot.web
    implementation libs.spring.boot.security
    implementation libs.spring.boot.oauth2
    implementation libs.spring.boot.hateoas
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.aop
    implementation libs.log4j.core
    implementation libs.commons.lang3
    implementation libs.amazon.xray
    implementation libs.amazon.codeguru.profiler

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}

tasks.named('test') {
    useJUnitPlatform()
}